*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: gray;
    background-color: rgb(250, 247, 244);
}
.navbar{
    width: 95%;
    height: 10vh;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    border: 1px solid gray;
    justify-content: space-between;
    align-items: center;
}
.start{
width: 10%;
height: auto;
display: flex;
justify-content: center;
align-items: center;

} ul{
    display: flex;
}
ul li{
    list-style: none;
    margin: 10px;
}
.start i{
margin: 20px;
}
.mid{
   width: 70%;
   color: black;
   text-align: center;

}
.end{
    width: 20%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.end i{
    margin: 20px;
}
.txt-part{
    width: 95%;
    height: 70vh;
    display: flex;
    
 
}
 .img-sec{
    width: 60%;
    height: 100%;
    border: 1px solid gray;
    border-radius: 10px 0 0 0 ;
 }
 .img-sec img{
    width: 100%;
    height: 100%;
    border-radius: 10px  0 0 0;
 }
 .text-sec{
    width: 40%;
    height: 100%;
    border-radius: 0 10px 0 0;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  

 }
 .text-sec h1{
       font-size: 40px;
       padding: 20px;
       color: black;
 }
 .text-sec p{
    padding-left: 20px;
    color: black;
 }
 .text-sec span{
    padding-inline:20px;
    padding-top: 10px;
    display: flex;
    color: black;
 }
 .text-sec em{
    color :gray;
 }
 #btn1{
    width: 70px;
    margin-left: 50%;
    border-radius: 8px;
    background-color:  rgb(250, 247, 244);
    border:1px solid black;
 }
 .text-sec  i{
    margin: 5px;
 }
 #btn2{
    width: 80px;
    height: 50px;
    margin: 20px;
    border-radius: 10px;
    background-color:  rgb(250, 247, 244);
    border:1px solid black;
 }
 #btn3{
    width: 300px;
    height: 50px;
    margin-block: 20px;
    border-radius: 10px;
    color: white;
    border: none;
    font-size: 15px;
    background-color: green;
 }
 .text-sec p{
    color: gray;
 }
.grid{
    width: 95%;
    height: 20vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px auto;
}
.box {
    border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
    
}



/* responsive 768 */
@media(max-width:768px){
   .navbar{
      width: 100%;
   }
   .start{
      width: 20%;
   }
   .mid{
      width: 50%;
      font-size: 12px;
   }
   .end{
      width: 30%;
   }
   .navbar i{
      font-size: 15px;
   }
   ul li{
      font-size: 12px;
      margin: 5px;
   }
   .txt-part{
      width: 100%;
   }
   .img-sec{
      width: 40%;
   }
   .text-sec{
      width: 60%;
   }
   .text-sec h1{
      font-size: 20px;
   }
   .text-sec p br{
      display: none;
   }
   .text-sec p{
      font-size: 15px;
   }
   #btn1{
      margin-left: 20px;
   }
   #btn2{
      width: 150px;
      height: 30px;
      margin: 10px;
   }
   #btn3{
      width: 250px;
      height: 30px;
      margin: 10px;
      font-size: 10px;
   }
   .grid{
      width: 100%;
   }
}




/* responsive 480px */

@media(max-width:480px){
   ul{
      display: none;
   }
   .navbar{
      margin-bottom: 2px;
   }
   .start{
      width: 10%;
   }
   .mid{
      width: 80%;
      font-size: 10px;
   }
   .end{
      width: 10%;
   }
   .txt-part{
     width: 100%;
     height: 80vh;
      flex-direction: column;
   }
   .img-sec{
      border-radius: 0;
      width: 100%;
      height: 30vh;
   }
   .text-sec{
      border-radius: 0;
      width: 100%;
      height: 50vh;
   }

   
   .text-sec  h1{
      padding: 2px;
      text-align: center;
   }
   .text-sec p{
      font-size: 13px;
   }
   .text-sec span{
      padding-top: 5px;
   }
   #btn1{
      height: 20px;
   }
   #btn2{
      margin: 2px;
      margin-inline: 10px;
   }
   #btn3{
      margin: 2px;
      margin-inline: 10px;
   }
   .grid{
      
      height: 10vh;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 40px auto;
   }
   .box{
      font-size: 10px;
   }
}